<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Android App</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3">
                        <i data-feather="code" class="me-2"></i>
                        Generate Android App
                    </h1>
                    <a href="/" class="btn btn-outline-secondary">
                        <i data-feather="arrow-left" class="me-2"></i>
                        Back to Config
                    </a>
                </div>

                <!-- Generation Form -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i data-feather="edit-3" class="me-2"></i>
                            App Details
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="generateForm" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label for="prompt" class="form-label">App Description / Prompt</label>
                                        <textarea class="form-control" id="prompt" name="prompt" rows="5" 
                                                placeholder="Describe the Android app you want to generate. Be specific about features, functionality, and UI requirements. For example: 'Create a simple calculator app with basic arithmetic operations, a clean Material Design interface, and number input validation.'" required></textarea>
                                        <div class="form-text">Provide a detailed description of your app's functionality and design.</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="image" class="form-label">App Icon / Design Image (Optional)</label>
                                        <input type="file" class="form-control" id="image" name="image" accept="image/*">
                                        <div class="form-text">Upload an image to use as app icon or design reference.</div>
                                    </div>
                                    
                                    <!-- Image Preview -->
                                    <div id="imagePreview" class="mt-3" style="display: none;">
                                        <img id="previewImg" src="" alt="Preview" class="img-thumbnail" style="max-width: 150px;">
                                        <div class="mt-2">
                                            <button type="button" class="btn btn-sm btn-outline-danger" id="removeImage">
                                                <i data-feather="x" class="me-1"></i>
                                                Remove
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary" id="generateBtn">
                                    <i data-feather="cpu" class="me-2"></i>
                                    Generate App
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('generateForm').reset(); hideImagePreview();">
                                    <i data-feather="refresh-cw" class="me-2"></i>
                                    Clear Form
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Generation Status -->
                <div id="generationStatus" class="mt-4" style="display: none;">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="spinner-border text-primary mb-3" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <h5>Generating Your Android App...</h5>
                            <p class="text-secondary">This may take a few moments. Please wait while AI generates your app code.</p>
                        </div>
                    </div>
                </div>

                <!-- Generation Results -->
                <div id="generationResults" class="mt-4" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i data-feather="check-circle" class="me-2 text-success"></i>
                                App Generated Successfully!
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h6 id="appName" class="fw-bold"></h6>
                                    <p id="appDescription" class="text-secondary mb-3"></p>
                                    
                                    <div class="alert alert-info">
                                        <i data-feather="info" class="me-2"></i>
                                        <strong>Android Studio Import Instructions:</strong>
                                        <ol class="mb-0 mt-2">
                                            <li>Download and extract the ZIP file</li>
                                            <li>Open Android Studio</li>
                                            <li>Select "Open an Existing Project"</li>
                                            <li>Navigate to the extracted folder and select it</li>
                                            <li>Let Android Studio sync the project</li>
                                            <li>Build and run your app!</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="col-md-4 text-end">
                                    <a id="downloadLink" href="#" class="btn btn-success btn-lg mb-2" download>
                                        <i data-feather="download" class="me-2"></i>
                                        Download Project
                                    </a>
                                    <br>
                                    <button type="button" class="btn btn-outline-primary" onclick="window.location.reload()">
                                        <i data-feather="plus" class="me-2"></i>
                                        Generate Another
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Error Display -->
                <div id="errorAlert" class="mt-4" style="display: none;">
                    <div class="alert alert-danger">
                        <i data-feather="alert-circle" class="me-2"></i>
                        <strong>Error:</strong> <span id="errorMessage"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
    <script>
        feather.replace();

        // Image preview functionality
        document.getElementById('image').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('previewImg').src = e.target.result;
                    document.getElementById('imagePreview').style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('removeImage').addEventListener('click', function() {
            document.getElementById('image').value = '';
            hideImagePreview();
        });

        function hideImagePreview() {
            document.getElementById('imagePreview').style.display = 'none';
            document.getElementById('previewImg').src = '';
        }

        // Form submission
        document.getElementById('generateForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const generateBtn = document.getElementById('generateBtn');
            
            // Show loading state
            document.getElementById('generationStatus').style.display = 'block';
            document.getElementById('generationResults').style.display = 'none';
            document.getElementById('errorAlert').style.display = 'none';
            generateBtn.disabled = true;
            
            fetch('/api/generate', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('generationStatus').style.display = 'none';
                generateBtn.disabled = false;
                
                if (data.success) {
                    // Show results
                    document.getElementById('appName').textContent = data.app_name;
                    document.getElementById('appDescription').textContent = data.description || 'No description provided';
                    document.getElementById('downloadLink').href = data.download_url;
                    document.getElementById('generationResults').style.display = 'block';
                    
                    // Scroll to results
                    document.getElementById('generationResults').scrollIntoView({ behavior: 'smooth' });
                } else {
                    // Show error
                    document.getElementById('errorMessage').textContent = data.error;
                    document.getElementById('errorAlert').style.display = 'block';
                    document.getElementById('errorAlert').scrollIntoView({ behavior: 'smooth' });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('generationStatus').style.display = 'none';
                generateBtn.disabled = false;
                document.getElementById('errorMessage').textContent = 'Network error occurred. Please try again.';
                document.getElementById('errorAlert').style.display = 'block';
            });
        });

        // Refresh feather icons after dynamic content
        setTimeout(() => feather.replace(), 100);
    </script>
</body>
</html>
