<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android App Generator</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="text-center mb-5">
                    <h1 class="display-4 mb-3">
                        <i data-feather="smartphone" class="me-3"></i>
                        Android App Generator
                    </h1>
                    <p class="lead text-secondary">Generate complete Android Studio projects using AI</p>
                </div>

                <!-- API Configuration Card -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i data-feather="settings" class="me-2"></i>
                            API Configuration
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="configForm">
                            <div class="mb-3">
                                <label class="form-label">API Provider</label>
                                <select class="form-select" id="apiProvider" name="api_provider">
                                    <option value="groq" {{ 'selected' if config.api_provider == 'groq' else '' }}>Groq</option>
                                    <option value="huggingface" {{ 'selected' if config.api_provider == 'huggingface' else '' }}>Hugging Face</option>
                                </select>
                            </div>

                            <!-- Groq Configuration -->
                            <div id="groqConfig" class="{{ 'show' if config.api_provider == 'groq' else 'd-none' }}">
                                <div class="mb-3">
                                    <label class="form-label">Groq API Key</label>
                                    <input type="password" class="form-control" id="groqApiKey" name="groq_api_key" 
                                           value="{{ config.groq_api_key }}" placeholder="Enter your Groq API key">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Model Name</label>
                                    <select class="form-select" id="modelName" name="model_name">
                                        <option value="llama3-8b-8192" {{ 'selected' if config.model_name == 'llama3-8b-8192' else '' }}>Llama 3 8B</option>
                                        <option value="llama3-70b-8192" {{ 'selected' if config.model_name == 'llama3-70b-8192' else '' }}>Llama 3 70B</option>
                                        <option value="mixtral-8x7b-32768" {{ 'selected' if config.model_name == 'mixtral-8x7b-32768' else '' }}>Mixtral 8x7B</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Hugging Face Configuration -->
                            <div id="huggingfaceConfig" class="{{ 'show' if config.api_provider == 'huggingface' else 'd-none' }}">
                                <div class="mb-3">
                                    <label class="form-label">Hugging Face API Key</label>
                                    <input type="password" class="form-control" id="huggingfaceApiKey" name="huggingface_api_key" 
                                           value="{{ config.huggingface_api_key }}" placeholder="Enter your Hugging Face API key">
                                </div>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i data-feather="save" class="me-2"></i>
                                    Save Configuration
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="testBtn">
                                    <i data-feather="zap" class="me-2"></i>
                                    Test API
                                </button>
                            </div>
                        </form>

                        <!-- Test Results -->
                        <div id="testResults" class="mt-3" style="display: none;">
                            <div class="alert" id="testAlert" role="alert"></div>
                        </div>
                    </div>
                </div>

                <!-- Quick Start Card -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i data-feather="play-circle" class="me-2"></i>
                            Quick Start
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="mb-3">Ready to generate your first Android app? Configure your API keys above, then:</p>
                        <div class="d-flex gap-3 flex-wrap">
                            <a href="/generate" class="btn btn-success btn-lg">
                                <i data-feather="plus-circle" class="me-2"></i>
                                Generate New App
                            </a>
                            <a href="/download-windows-package" class="btn btn-outline-primary">
                                <i data-feather="download" class="me-2"></i>
                                Download for Windows
                            </a>
                        </div>
                        <small class="text-muted mt-2 d-block">Download includes complete application with fixed Android build system</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
    <script src="/static/js/app.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>
